<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

       
        body {
            background: url('https://www.nordicvisitor.com/images/switzerland/view-of-the-matterhorn-with-hikers-switzerland.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 50px;
            justify-content: center;

          
        }
        .login-container {
           
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;

        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .login-btn:hover {
            background-color: darkblue;
        }
        .register-link 
        {
margin-top: 10px;
font-size: 14px;

        }
        .register-link a {
            text-decoration: none;
            font-weight: bold;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
</style>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="switzerland">
             
                <input type="email" 
                class="input-field"
                placeholder="Enter your email" required>
                <input type="password"
                 class="input-field" 
                 placeholder="Enter your password" required>
                <button type="submit" 
                class="login-btn">Login</button>
            </form>
            <div class="register-link">
                Don't have an account? <a href="register.html">Register</a>
            </div>
        
          </form>
    </div>
</body>


